# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/swaroop/android/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swaroop/android/newsapp/: MainActivity.java  MyApplication.java
app/src/main/java/swaroop/android/newsapp/adapter/: GithubAdapter.java  NewsAdapter.java
app/src/main/java/swaroop/android/newsapp/adapter/view/: GithubRepoListItem.java
app/src/main/java/swaroop/android/newsapp/di/: ActivityContext.java  ApplicationContext.java
app/src/main/java/swaroop/android/newsapp/di/component/: ActivityComponent.java  ApplicationComponent.java  NetworkComponent.java
app/src/main/java/swaroop/android/newsapp/di/component/activity/: GithubActivityComponent.java  NewsActivityComponent.java
app/src/main/java/swaroop/android/newsapp/di/module/: ActivityModule.java  ApplicationModule.java  PicassoModule.java  RetrofitModule.java
app/src/main/java/swaroop/android/newsapp/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/swaroop/android/newsapp/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/swaroop/android/newsapp/model/: GithubRepo.java  GithubRepoOwner.java  NewsArticle.java  NewsResult.java
app/src/main/java/swaroop/android/newsapp/network/: APIInterface.java
app/src/main/java/swaroop/android/newsapp/repository/: NewsRepository.java
app/src/main/java/swaroop/android/newsapp/room/: AppDatabase.java
app/src/main/java/swaroop/android/newsapp/room/dao/: BaseDao.java  NewsDao.java
app/src/main/java/swaroop/android/newsapp/room/entity/: News.java
app/src/main/java/swaroop/android/newsapp/ui/: GithubActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/swaroop/android/newsapp/utils/: Constants.java
app/src/main/java/swaroop/android/newsapp/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: theme_gradient.xml
app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_news.xml  activity_splash.xml  list_github_repo_item.xml  news_item_details.xml  news_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/swaroop/android/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
